\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuchs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und -durchf\IeC {\"u}hrung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der geometrischen Dimensionen $b$ und $d$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kalibrieren und justieren des Messaufbaus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intensit\IeC {\"a}tsverteilung d. Elemente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Wellenl\IeC {\"a}nge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung der Gitterkonstanten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Qualitativer Bereich}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zusammenfassung}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle 2: Rechenwerte\relax }}{5}\protected@file@percent }
