\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretischer Hintergrund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Teil 1}{1}\protected@file@percent }
\newlabel{G_a+b}{{1}{1}}
\newlabel{G_f-summe}{{2}{1}}
\newlabel{G_mitc}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Teil 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Versuchsaufbau}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Besselverfahren}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Autokollimationsverfahren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Augenmodell}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 1.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 1.2}{3}\protected@file@percent }
\newlabel{G_1.2_linear-zusammenhang}{{4}{3}}
\newlabel{G_1.2_Fehler}{{5}{3}}
\newlabel{G_Prop_K}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuch 1.3}{3}\protected@file@percent }
\newlabel{G_2.1_K}{{7}{3}}
\newlabel{G_2.1_K-Fehler}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brennweite Sammellinse 15}}{5}\protected@file@percent }
\newlabel{Abb1.2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brennweite Streulinse}}{5}\protected@file@percent }
\newlabel{Abb1.3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportionalit\IeC {\"a}tsfaktor}}{5}\protected@file@percent }
\newlabel{Abb2.1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalsichtiges Auge}}{6}\protected@file@percent }
\newlabel{Abb2.2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weitsichtiges Auge ohne Sehhilfe}}{6}\protected@file@percent }
\newlabel{Abb2.3}{{5}{6}}
